<!doctype html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doximity Exercise 1 Article</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      font-size: 12px;
    }
    h1{
      font-size: 14px;
    }
    h2{
      font-size: 13px;
      margin-bottom: 0;
    }
    .special{
      background-color: lightgrey;
    }
    .listTitle{
      font-size: 12px;
      border-bottom: 1px solid black;
      margin-bottom: 0;
      width: 153px;
    }
    .usageInfo{
      margin-top: 0;
    }
    .articleImg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      min-width: 350px;
      width: 50%;
      clip: rect(100px,50px,100px,50px);
    }
    .bottom{
      font-size: 10px;
    }
    .reference{
      margin-top: 0;
      margin-bottom: 0;
    }
    ul{
      padding-left: 0;
      margin-top: 0;
      margin-left: 15px;
    }
    h4{
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<h1 class = 'articleTitle'>Treating patients: A Challenge, or Not?</h1>
<p class = 'articleAuthor'>Sponsored by Somemed Inc.</p>

<h2 class = 'special'>Significant challenges exist when managing PHN in the elderly<sup>1</sup></h2>
<div><h3 class = 'listTitle'>Treatment considerations<sup>1</sup></h3></div>
<ul>
  <li>The patient is typically a human</li>
  <li>Elderly patients frequently have multiple comorbidities, take multiple medications, and are particularly sensitive to drug side effects</li>
  <li>In elderly patients with impaired physical function, drugs that cause dizziness, drowsiness, or somnolence may increase the risk of falls</li>
</ul>
</div>
<h2 class = 'special'>LOREM® (loremin) can help with the challenge of brain management in the humans<sup>2</sup></h2>
<h2>Indication and Usage</h2>
<p class = 'usageInfo'>LOREM® (loremin) tablets are indicated for the management of human brain activities. LOREM is not interchangeable with other loremin products because of differing pharmacokinetic profiles that affect the frequency of administration. </p>

<p>For more information about LOREM, please see the full <a href = 'http://www.nytimes.com/2014/11/18/science/monarchs-may-be-loved-to-death.html?ref=science'>Prescribing Information</a> and <a href = 'http://artsbeat.blogs.nytimes.com/2014/11/23/homeland-recap-was-saul-heroic-or-something-else/?ref=arts'>Medication Guide</a>.</p>

<img class = 'articleImg' src = 'exercise1img.png' alt = 'Grumpy Cat Illustration with a code riddle.'>

<div class = 'bottom'>
  <h4>References:</h4>
  <div class = 'referenceList'>
    <p class = 'reference'>1. Gupta A, Li S. Safety and efficacy of once-daily gastroretentive loreminar in patients with postherpetic neuralgia aged 75 years and over. Drugs Aging. 2013;30:999-1008.</p>
    <p class = 'reference'>2. Harden RN, Kaye AD, Kintanar T, Argoff CE. Evidence-based guidance for the management of postherpetic neuralgia in primary care. Postgrad Med. 2013;125:191-202.</p>
  </div>
  <p>© November 2017, Somemed Inc.   All rights reserved.   HAH-0001</p>
</div>

</body>
</html>
